Files Use for WoA DayZ Server

Links:

DayZ Intro Credits by IT07
http://opendayz.net/threads/dayz-welcome-message-credits-style.13071/

Gold Coin based Single Currency & Banking System
http://devzupa.be/#/dayz/sc999

DZMS (mission system)
http://epochmod.com/forum/index.php?/topic/7208-release-dayz-mission-system/

EMS (mission system)
https://github.com/Defent/EMS-0.3.1

WAI (mission system)
http://epochmod.com/forum/index.php?/topic/4427-wicked-aimission-system/

Take clothes
http://opendayz.net/threads/release-zabns-take-clothes-2-0.19290/

Self blood bag
http://opendayz.net/threads/krixes-self-bloodbag-script.12288/

Plot poles for life (Not implemented yet)
http://epochmod.com/forum/index.php?/topic/11042-release-a-plot-for-life-v226-v23-beta-now-available-keep-your-buildables-on-death-turn-on-boundary-markers/

Vehicle service point
http://epochmod.com/forum/index.php?/topic/3935-release-vehicle-service-point-refuel-repair-rearm-script/

Custom loadouts tutorials
http://epochmod.com/forum/index.php?/topic/3414-tutorial-custom-starting-loadout-and-adminmoddonator-loadouts-w-uids/